# GameStore

./: GameStore.sln
ImSuperSir.GameStore.API/: DTOs.cs  ImSuperSir.GameStore.API.csproj  ImSuperSir.GameStore.API.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
ImSuperSir.GameStore.API/Authorization/: Extensions.cs  Policies.cs
ImSuperSir.GameStore.API/CORS/: CorsExtensions.cs
ImSuperSir.GameStore.API/Data/: DataExtensions.cs  GameStoreContext.cs
ImSuperSir.GameStore.API/Data/Configurations/: GameConfiguration.cs
ImSuperSir.GameStore.API/Data/Migrations/: 20240109015954_InitialCreate.Designer.cs  20240109015954_InitialCreate.cs  GameStoreContextModelSnapshot.cs
ImSuperSir.GameStore.API/EndPoints/: GameEndPoints.cs
ImSuperSir.GameStore.API/Entities/: EntityExtensions.cs  Game.cs
ImSuperSir.GameStore.API/ErrorHandling/: ErrorHandlingExtensions.cs
ImSuperSir.GameStore.API/Middleware/: RequestTimingMiddleware.cs
ImSuperSir.GameStore.API/Properties/: launchSettings.json
ImSuperSir.GameStore.API/Repositories/: EntityFrameworkRepository.cs  IGamesRepository.cs  InMemoryGamesRepository.cs
ImSuperSir.GameStore.Client/wwwroot/: appsettings.json
